{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e2466ec0-2386-49de-bd1a-ba5108050e77",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mean:47.5\n",
      "median:45.0\n",
      "mode:20\n",
      "variance:907.1428571428571\n",
      "standard deviation:30.118812346154307\n"
     ]
    }
   ],
   "source": [
    "import statistics\n",
    "data=[10,20,20,40,50,70,80,90]\n",
    "mean=statistics.mean(data)\n",
    "median=statistics.median(data)\n",
    "mode=statistics.mode(data)\n",
    "variance=statistics.variance(data)\n",
    "std_dev=statistics.stdev(data)\n",
    "print(f\"mean:{mean}\")\n",
    "print(f\"median:{median}\")\n",
    "print(f\"mode:{mode}\")\n",
    "print(f\"variance:{variance}\")\n",
    "print(f\"standard deviation:{std_dev}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7ce8d35b-5563-4ced-8d90-85f34c492777",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "original dataframe:\n",
      "        A    B  C\n",
      "0    2.0  3.0  X\n",
      "1    5.0  NaN  Y\n",
      "2    8.0  7.0  Z\n",
      "3  100.0  2.0  W\n",
      "4    NaN  6.0  V\n",
      "after attribute selection:\n",
      "        A    B\n",
      "0    2.0  3.0\n",
      "1    5.0  NaN\n",
      "2    8.0  7.0\n",
      "3  100.0  2.0\n",
      "4    NaN  6.0\n",
      "after   handling missing values:\n",
      "         A    B\n",
      "0    2.00  3.0\n",
      "1    5.00  4.5\n",
      "2    8.00  7.0\n",
      "3  100.00  2.0\n",
      "4   28.75  6.0\n",
      "after disscretization:\n",
      "         A    B A_bin B_bin\n",
      "0    2.00  3.0   low   low\n",
      "1    5.00  4.5   low  high\n",
      "2    8.00  7.0   low  high\n",
      "3  100.00  2.0  high   low\n",
      "4   28.75  6.0  high  high\n",
      "after elimination of outliners:\n",
      "         A    B A_bin B_bin\n",
      "0    2.00  3.0   low   low\n",
      "1    5.00  4.5   low  high\n",
      "2    8.00  7.0   low  high\n",
      "3  100.00  2.0  high   low\n",
      "4   28.75  6.0  high  high\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "df=pd.read_csv(r\"C:\\Users\\student\\Desktop\\4261\\exp2.csv\")\n",
    "print(\"original dataframe:\\n\",df)\n",
    "df_selected=df[['A','B']].copy()\n",
    "print(\"after attribute selection:\\n\",df_selected)\n",
    "df_selected['A']=df_selected['A'].fillna(df_selected['A'].mean())\n",
    "df_selected['B']=df_selected['B'].fillna(df_selected['B'].mean())\n",
    "print(\"after   handling missing values:\\n\",df_selected)\n",
    "df_selected['A_bin']=pd.cut(df_selected['A'],bins=[0,10,200], labels=['low','high'])\n",
    "df_selected['B_bin']=pd.cut(df_selected['B'],bins=[0,4,10], labels=['low','high'])\n",
    "print(\"after disscretization:\\n\",df_selected)\n",
    "df_cleaned=df_selected[np.abs(df_selected['A']-df_selected['A'].mean())<=(3*df_selected['A'].std())]\n",
    "print(\"after elimination of outliners:\\n\",df_cleaned)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "78c06c77-c357-4f82-acb8-4a703e041b1d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
